
<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Chapitre 2 - Le Conseil des Sages</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0b1d3a; /* bleu nuit */
            color: white;
            font-family: 'Georgia', serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 135vh;
            text-align: center;
			background: linear-gradient(to bottom, #0b1d3a, #2E486B);
        }
        .container {
            padding: 20px;
        }
        .chapter-title {
             margin-top: 10px;
           margin-bottom : 10px;
            font-size: 2.5rem;
            padding: 0 20px;
            color: #f8e4b5;
			font-family: 'Radley' ;
        }
        .illustration {
            width: 100%;
            max-width: 400px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .story-text {
            font-size: 1.1em;
            color: #333;
            margin-top: 20px;
            text-align: left;
            padding: 10px;
            background-color: #fff8fc;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .nav-button {
           margin-top: 30px;
            padding: 15px;
            font-size: 1.1em;
            background-color: #ffcc00;
            border: none;
            border-radius: 10px;
            color: #4b0082;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .nav-button:hover {
            background-color: #48cae4;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='chapter-title'> Chapitre 2 : <br> Le Conseil des Sages</div>
		<img src='images/Chap_2.png' alt='Conseil des Sages' class='illustration'>
        <div class='story-text'>Le roi et la reine Joëlle convoquèrent un Conseil des Sages dans la salle des étoiles. Ils offrirent à Noa un calendrier magique : chaque nuit sans pipi, il pourrait coller une étoile dorée. Et au bout de 7 étoiles, une surprise royale l’attendrait.<br><br>— Tu es en mission, Noa. Chaque nuit est une aventure. Et même si tu tombes, tu te relèveras !<br><br>Noa était excité. Il avait une quête, comme les vrais chevaliers !<br></div>
        <button class='nav-button' onclick="location.href='chapitre1.html'">Chapitre précédent</button>
        <button class='nav-button' onclick="location.href='chapitre3.html'">Chapitre suivant</button>
    </div>
</body>
</html>
